<!DOCTYPE html>
<html>
  <head>
    <title>
    Class 12: Exercises 1-4
    </title>
    <style>
      body {
            padding:20px 0 30px;
            font:14px/1.5 Arial, sans-serif;
            text-align:left;
            color:#333;
            background:#FAF0D9;
        }

        a {
            font-weight:bold;
            color:#346AA8;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration:none;
        }

        .container {
            position:relative;
            z-index:1;
            width:600px;
            padding:20px;
            margin:0 auto;
            background:#FAF0D9;
        }

        .container:after {
            content:"";
            display:block;
            clear:both;
            visibility:hidden;
            height:0;
            font-size:0;
        }

        /* Shared styles */

        .drop-shadow {
            position:relative;
            /*float:left;*/
            width:40%;
            padding:1em;
            margin:2em 10px 4em;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;
        }

        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }

        /* Raised shadow - no pseudo-elements needed */

        .raised {
            -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
    </style>
  </head>
  
  <body>
  <h1>Class 12: Exercises 1-4</h1>
  
  <p>Hello world! Lets get started.</p>
  
 
<h2 id="Exercise1">Exercise 1</h2> 
<ol>
  <li><b>Bold</b> some text</li>
  <li>Your bolded text here:<b>Yay bold!</b></li>
  <li>Now that you've bolded your text in the line above, you can save your work. Do this after each major change:
    <br><br>Save as often as you'd like by 'committing' your changes: <br><img class="drop-shadow raised" src="http://drp.io/files/53062325975fd.png">
  </li>
  <li>Make a <h3>Headline</h3></li>
  <li>Your headline here:<h4>Super awesome headline</h4></li>
  <li>Add an image: <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png" height="50" width="50"> (<a href="http://forum.koramgame.com/thread-60307-1-1.html">here's some help. Thats not a smily face...</a>)</li>
  <li>Your image here: THIS IS A SMILEY FACE!! <img src="http://fc04.deviantart.net/fs71/f/2013/045/c/c/le_happy_face_by_luchocas-d5uwq7r.png"></li>
  <li><a href="http://www.coceleratoru.com">Link</a> to some website.</li>
  <li>Your link here:<a href="http://www.youtube.com/watch?v=8abLehSfOwU">What time is it?</a></li>
  <li>Add another item to the bottom of this list!</li>
  <li>Another item.</li>
  <li>Read about <a href="http://www.quackit.com/html/tags/">other HTML tags</a> and use one here that hasn't been used yet!</li>
</ol>
  <li><fieldset style="text-align:right;">
<legend><b>Other Information</b></legend>
Enter Credit Card Number <input type="text" style="width:120px;" /><br />
Social Security Number <input type="text" style="width:120px;" /><br />
Just kidding, dont do that <input type="text" style="width:120px;" /><br />
Favorite brand of soup <input type="text" style="width:120px;" /><br />
</fieldset>

<li>And now, the end is near, and so I face, the final curtain. My friend, I'll say it claer, I'll state my case, of which I'm certain. I faced it all, and I stood tall. And did it. My waaayyyyyy!</li>
</ol>
<li><a href="http://www.youtube.com/watch?v=egY8rUpxqcE">Link</a> In case you miss the reference... </li>
<h2>Update your repo with my changes by following <a href="http://stackoverflow.com/questions/20984802/how-can-i-keep-my-fork-in-sync-without-adding-a-separate-remote/21131381#21131381">These Directions</a></h2>

<br>The End. 
  </body>
</html>
