<!DOCTYPE html>
<html>
  <head>
    <title>
    Class 13: Exercises 5+
    </title>
    <style>
      body {
            padding:20px 0 30px;
            font:14px/1.5 Arial, sans-serif;
            text-align:left;
            color:#333;
            background:#FAF0D9;
        }

        a {
            font-weight:bold;
            color:#346AA8;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration:none;
        }

        .container {
            position:relative;v 
            z-index:1;
            width:600px;
            padding:20px;
            margin:0 auto;
            background:#FAF0D9;
        }

        .container:after {
            content:"";
            display:block;
            clear:both;
            visibility:hidden;
            height:0;
            font-size:0;
        }

        /* Shared styles */

        .drop-shadow {
            position:relative;
            /*float:left;*/
            width:40%;
            padding:1em;
            margin:2em 10px 4em;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;
        }

        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }

        /* Raised shadow - no pseudo-elements needed */

        .raised {
            -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
    </style>
  </head>
  
  <body>
  <h1>Class 13: Exercises 5+</h1>
  
  lesson 2:

Update Readme.md with their Full Name, so I know who’s repo this is.
CSS inline
CSS full-page

Embed survey code

embed a youtube video

embed imgur picture

If you’re ahead:
Go find another repo — fork it
Go learn more about what github is, and why people use it (Maybe read the wikipedia article or github documentation)

Create a new file in your repo (figure out how! — google it!)
Call it githubsummary.md

Provide me at least two sentences and 5 bulleted reasons explaining what you’ve learned about what github is, and why people might use it. Be sure to create a header in Markdown for this page and use markdown to create your bulleted list.

  
  </body>
</html>
